a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
p = (a + b) / 2
g = (a * b) ** 0.5
if p>=0 and g>=0:
    print("Среднее арифметическое равно", p)
    print("Среднее геометрическое равно", g)
