from math import prod
# Запрос числа от пользователя
a = input()

# Преобразование числа в список целых чисел
b = [int(x) for x in a]

# Преобразование числа в список строк
c = [str(x) for x in a]

# Проверка является ли сумма его цифр двузначным числом вывод "Да" или "Нет"
d = sum(b)
print("является ли сумма его цифр двузначным числом: ", 'Да' if 9 < d < 100 else 'Нет')

# является ли произведение его цифр трехзначным числом вывод "Да" или "Нет"
e = prod(b)
print("является ли произведение его цифр трехзначным числом: ", 'Да' if 99 < e < 1000 else 'Нет')

#  больше ли числа а произведение его цифр вывод "Да" или "Нет"
f = int(''.join(c))
print( "больше ли числа а произведение его цифр: ", 'Да' if e >= f else 'Нет')

# кратна ли пяти сумма его цифр вывод "Да" или "Нет"
print( "кратна ли пяти сумма его цифр: ", 'Да' if d % 5 == 0 else 'Нет')

# кратна ли сумма его цифр числу а вывод "Да" или "Нет"
print("кратна ли сумма его цифр числу а: ", 'Да' if d % int(a) == 0 else 'Нет')
